File: c8lib/c8lib.f
      subroutine c8vec_spiral ( n, m, c1, c2, c )

c*********************************************************************72
c
cc C8VEC_SPIRAL returns N points on a spiral between C1 and C2.
c
c  Discussion:
c
c    A C8VEC is a vector of C8's.
c
c    Let the polar form of C1 be ( R1, T1 ) and the polar form of C2 
c    be ( R2, T2 ) where, if necessary, we increase T2 by 2*PI so that T1 <= T2.
c    
c    Then the polar form of the I-th point C(I) is:
c
c      R(I) = ( ( N - I     ) * R1 
c             + (     I - 1 ) * R2 ) 
c              / ( N    - 1 )
c
c      T(I) = ( ( N - I     ) * T1 
c             + (     I - 1 ) * ( T2 + M * 2 * PI ) ) 
c             / ( N     - 1 )
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    12 December 2008
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the number of points on the spiral.
c
c    Input, integer M, the number of full circuits the spiral makes.
c
c    Input, double complex C1, C2, the first and last points on the spiral.
c
c    Output, double complex C(N), the points.
c
      implicit none

      integer n

      double complex c(n)
      double complex c1
      double complex c2
      double precision c8_arg
      double precision c8_mag
      integer i
      integer m
      double precision r1
      double precision r2
      double precision ri
      double precision r8_pi
      parameter ( r8_pi = 3.141592653589793 )
      double precision t1
      double precision t2
      double precision ti

      r1 = c8_mag ( c1 )
      r2 = c8_mag ( c2 )

      t1 = c8_arg ( c1 )
      t2 = c8_arg ( c2 )

      if ( m .eq. 0 ) then

        if ( t2 .lt. t1 ) then
          t2 = t2 + 2.0D+00 * r8_pi
        end if

      else if ( 0 .lt. m ) then

        if ( t2 .lt. t1 ) then
          t2 = t2 + 2.0D+00 * r8_pi
        end if

        t2 = t2 + dble ( m ) * 2.0D+00 * r8_pi

      else if ( m .lt. 0 ) then

        if ( t1 .lt. t2 ) then
          t2 = t2 - 2.0D+00 * r8_pi
        end if

        t2 = t2 - dble ( m ) * 2.0D+00 * r8_pi

      end if

      do i = 1, n

        ri = ( dble ( n - i     ) * r1 
     &       + dble (     i - 1 ) * r2 ) 
     &       / dble ( n     - 1 )

        ti = ( dble ( n - i     ) * t1 
     &       + dble (     i - 1 ) * t2 ) 
     &       / dble ( n     - 1 )

        call polar_to_c8 ( ri, ti, c(i) )

      end do

      return
      end

File: src/c8lib.c
double complex *c8vec_spiral ( int n, int m, double complex c1, 
  double complex c2 )

/******************************************************************************/
/*
  Purpose:

    C8VEC_SPIRAL returns N points on a spiral between C1 and C2.

  Discussion:

    A C8VEC is a vector of C8's.

    Let the polar form of C1 be ( R1, T1 ) and the polar form of C2 
    be ( R2, T2 ) where, if necessary, we increase T2 by 2*PI so that T1 <= T2.
    
    Then the polar form of the I-th point C(I) is:

      R(I) = ( ( N - I     ) * R1 
             + (     I - 1 ) * R2 ) 
              / ( N    - 1 )

      T(I) = ( ( N - I     ) * T1 
             + (     I - 1 ) * ( T2 + M * 2 * PI ) ) 
             / ( N     - 1 )

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    02 March 2013

  Author:

    John Burkardt

  Parameters:

    Input, int N, the number of points on the spiral.

    Input, int M, the number of full circuits the 
    spiral makes.

    Input, double complex C1, C2, the first and last points 
    on the spiral.

    Output, double complex C8VEC_SPIRAL_NEW[N], the points.
*/
{
  double complex *c;
  int i;
  double r1;
  double r2;
  double ri;
  double r8_pi = 3.141592653589793;
  double t1;
  double t2;
  double ti;

  c = ( double complex * ) malloc ( n * sizeof ( double complex ) );

  r1 = c8_abs ( c1 );
  r2 = c8_abs ( c2 );

  t1 = c8_arg ( c1 );
  t2 = c8_arg ( c2 );

  if ( m == 0 )
  {
    if ( t2 < t1 )
    {
      t2 = t2 + 2.0 * r8_pi;
    }
  }
  else if ( 0 < m )
  {
    if ( t2 < t1 )
    {
      t2 = t2 + 2.0 * r8_pi;
    }
    t2 = t2 + ( double ) ( m ) * 2.0 * r8_pi;
  }
  else if ( m < 0 )
  {
    if ( t1 < t2 )
    {
      t2 = t2 - 2.0 * r8_pi;
    }
    t2 = t2 - ( double ) ( m ) * 2.0 * r8_pi;
  }

  for ( i = 0; i < n; i++ )
  {
    ri = ( ( double ) ( n - i - 1 ) * r1
         + ( double ) (     i     ) * r2 )
         / ( double ) ( n     - 1 );

    ti = ( ( double ) ( n - i - 1 ) * t1
         + ( double ) (     i     ) * t2 )
         / ( double ) ( n     - 1 );

    c[i] = polar_to_c8 ( ri, ti );
  }

  return c;
}
